Object(
  HeaderDeclaration(
    "null",
    "Object",
    DataLayout(
      FieldDeclaration(
        Modifiers(),
        "__Object_VT*",
        "__vptr",
        Declarators()
      ),
      FieldDeclaration(
        Modifiers(
          "static"
        ),
        "__Object_VT",
        "vtable",
        Declarators()
      ),
      ConstructorDeclaration(
        "Object",
        Parameters()
      ),
      DataLayoutMethodDeclaration(
        Modifiers(
          "static"
        ),
        "String",
        "toString",
        "Object",
        Parameters(
          "__Object"
        )
      ),
      DataLayoutMethodDeclaration(
        Modifiers(
          "static"
        ),
        "int32_t",
        "hashCode",
        "Object",
        Parameters(
          "__Object"
        )
      ),
      DataLayoutMethodDeclaration(
        Modifiers(
          "static"
        ),
        "Class",
        "getClass",
        "Object",
        Parameters(
          "__Object"
        )
      ),
      DataLayoutMethodDeclaration(
        Modifiers(
          "static"
        ),
        "bool",
        "equals",
        "Object",
        Parameters(
          "Object",
          "Object"
        )
      ),
      DataLayoutMethodDeclaration(
        Modifiers(
          "static"
        ),
        "Class",
        "__class",
        "Object",
        Parameters()
      )
    ),
    VTable(
      VTableMethodDeclaration(
        Modifiers(),
        "Class",
        "__isa",
        "Object",
        Parameters()
      ),
      VTableMethodDeclaration(
        Modifiers(),
        "String",
        "toString",
        "Object",
        Parameters(
          "__Object"
        )
      ),
      VTableMethodDeclaration(
        Modifiers(),
        "int32_t",
        "hashCode",
        "Object",
        Parameters(
          "__Object"
        )
      ),
      VTableMethodDeclaration(
        Modifiers(),
        "Class",
        "getClass",
        "Object",
        Parameters(
          "__Object"
        )
      ),
      VTableMethodDeclaration(
        Modifiers(),
        "bool",
        "equals",
        "Object",
        Parameters(
          "Object",
          "Object"
        )
      )
    )
  ),
  String(
    HeaderDeclaration(
      "null",
      "String",
      DataLayout(
        FieldDeclaration(
          Modifiers(),
          "__String_VT*",
          "__vptr",
          Declarators()
        ),
        FieldDeclaration(
          Modifiers(
            "static"
          ),
          "__String_VT",
          "vtable",
          Declarators()
        ),
        ConstructorDeclaration(
          "String",
          Parameters()
        ),
        DataLayoutMethodDeclaration(
          Modifiers(
            "static"
          ),
          "String",
          "toString",
          "String",
          Parameters(
            "__String"
          )
        ),
        DataLayoutMethodDeclaration(
          Modifiers(
            "static"
          ),
          "int32_t",
          "hashCode",
          "String",
          Parameters(
            "__String"
          )
        ),
        DataLayoutMethodDeclaration(
          Modifiers(
            "static"
          ),
          "Class",
          "getClass",
          "String",
          Parameters(
            "__String"
          )
        ),
        DataLayoutMethodDeclaration(
          Modifiers(
            "static"
          ),
          "bool",
          "equals",
          "String",
          Parameters(
            "__String",
            "__Object"
          )
        ),
        DataLayoutMethodDeclaration(
          Modifiers(
            "static"
          ),
          "Class",
          "__class",
          "String",
          Parameters()
        ),
        DataLayoutMethodDeclaration(
          Modifiers(
            "static"
          ),
          "int32_t",
          "length",
          "String",
          Parameters(
            "__String"
          )
        ),
        DataLayoutMethodDeclaration(
          Modifiers(
            "static"
          ),
          "int32_t",
          "charAt",
          "String",
          Parameters(
            "__String",
            "int32_t"
          )
        )
      ),
      VTable(
        VTableMethodDeclaration(
          Modifiers(),
          "Class",
          "__isa",
          "Object",
          Parameters()
        ),
        VTableMethodDeclaration(
          Modifiers(),
          "String",
          "toString",
          "Object",
          Parameters(
            "__Object"
          )
        ),
        VTableMethodDeclaration(
          Modifiers(),
          "int32_t",
          "hashCode",
          "Object",
          Parameters(
            "__Object"
          )
        ),
        VTableMethodDeclaration(
          Modifiers(),
          "Class",
          "getClass",
          "Object",
          Parameters(
            "__Object"
          )
        ),
        VTableMethodDeclaration(
          Modifiers(),
          "bool",
          "equals",
          "Object",
          Parameters(
            "Object",
            "Object"
          )
        ),
        VTableMethodDeclaration(
          Modifiers(),
          "int32_t",
          "length",
          "String",
          Parameters(
            "__Object"
          )
        ),
        VTableMethodDeclaration(
          Modifiers(),
          "int32_t",
          "charAt",
          "String",
          Parameters(
            "__Object"
          )
        )
      )
    )
  ),
  Class(
    HeaderDeclaration(
      "null",
      "Class",
      DataLayout(
        FieldDeclaration(
          Modifiers(),
          "__Class_VT*",
          "__vptr",
          Declarators()
        ),
        FieldDeclaration(
          Modifiers(),
          "String",
          "name",
          Declarators()
        ),
        FieldDeclaration(
          Modifiers(),
          "Class",
          "parent",
          Declarators()
        ),
        FieldDeclaration(
          Modifiers(
            "static"
          ),
          "__Class_VT",
          "vtable",
          Declarators()
        ),
        ConstructorDeclaration(
          "Class",
          Parameters(
            "name",
            "parent"
          )
        ),
        DataLayoutMethodDeclaration(
          Modifiers(
            "static"
          ),
          "String",
          "toString",
          "Class",
          Parameters(
            "__Object"
          )
        ),
        DataLayoutMethodDeclaration(
          Modifiers(
            "static"
          ),
          "String",
          "getName",
          "Class",
          Parameters()
        ),
        DataLayoutMethodDeclaration(
          Modifiers(
            "static"
          ),
          "Class",
          "getSuperclass",
          "Class",
          Parameters()
        ),
        DataLayoutMethodDeclaration(
          Modifiers(
            "Class",
            "Object"
          ),
          "bool",
          "isInstance",
          "Class",
          Parameters()
        ),
        DataLayoutMethodDeclaration(
          Modifiers(
            "static"
          ),
          "Class",
          "__class",
          "Class",
          Parameters()
        )
      ),
      VTable(
        VTableMethodDeclaration(
          Modifiers(),
          "Class",
          "__isa",
          "Object",
          Parameters()
        ),
        VTableMethodDeclaration(
          Modifiers(),
          "String",
          "toString",
          "Object",
          Parameters(
            "__Object"
          )
        ),
        VTableMethodDeclaration(
          Modifiers(),
          "int32_t",
          "hashCode",
          "Object",
          Parameters(
            "__Object"
          )
        ),
        VTableMethodDeclaration(
          Modifiers(),
          "Class",
          "getClass",
          "Object",
          Parameters(
            "__Object"
          )
        ),
        VTableMethodDeclaration(
          Modifiers(),
          "bool",
          "equals",
          "Object",
          Parameters(
            "Object",
            "Object"
          )
        ),
        VTableMethodDeclaration(
          Modifiers(),
          "String",
          "getName",
          "Class",
          Parameters(
            "__Class"
          )
        ),
        VTableMethodDeclaration(
          Modifiers(),
          "Class",
          "getSuperclass",
          "Class",
          Parameters(
            "__Class"
          )
        ),
        VTableMethodDeclaration(
          Modifiers(),
          "bool",
          "isInstance",
          "Class",
          Parameters(
            "__Class",
            "__Object"
          )
        )
      )
    )
  ),
  A(
    HeaderDeclaration(
      "inputs_test001",
      "A",
      DataLayout(
        FieldDeclaration(
          Modifiers(),
          "__A_VT*",
          "__vptr",
          Declarators()
        ),
        FieldDeclaration(
          Modifiers(
            "static"
          ),
          "__A_VT",
          "__vtable",
          Declarators()
        ),
        DataLayoutMethodDeclaration(
          Modifiers(
            "static"
          ),
          "String",
          "toString",
          "A",
          Parameters()
        ),
        DataLayoutMethodDeclaration(
          Modifiers(
            "static"
          ),
          "int32_t",
          "hashCode",
          "Object",
          Parameters(
            "__Object"
          )
        ),
        DataLayoutMethodDeclaration(
          Modifiers(
            "static"
          ),
          "Class",
          "getClass",
          "Object",
          Parameters(
            "__Object"
          )
        ),
        DataLayoutMethodDeclaration(
          Modifiers(
            "static"
          ),
          "bool",
          "equals",
          "Object",
          Parameters(
            "Object",
            "Object"
          )
        ),
        DataLayoutMethodDeclaration(
          Modifiers(
            "static"
          ),
          "Class",
          "__class",
          "Object",
          Parameters()
        )
      ),
      VTable(
        VTableMethodDeclaration(
          Modifiers(),
          "Class",
          "__isa",
          "Object",
          Parameters()
        ),
        VTableMethodDeclaration(
          Modifiers(),
          "String",
          "toString",
          "A",
          Parameters()
        ),
        VTableMethodDeclaration(
          Modifiers(),
          "int32_t",
          "hashCode",
          "Object",
          Parameters(
            "__Object"
          )
        ),
        VTableMethodDeclaration(
          Modifiers(),
          "Class",
          "getClass",
          "Object",
          Parameters(
            "__Object"
          )
        ),
        VTableMethodDeclaration(
          Modifiers(),
          "bool",
          "equals",
          "Object",
          Parameters(
            "Object",
            "Object"
          )
        )
      )
    )
  ),
  Test001(
    HeaderDeclaration(
      "inputs_test001",
      "Test001",
      DataLayout(
        FieldDeclaration(
          Modifiers(),
          "__Test001_VT*",
          "__vptr",
          Declarators()
        ),
        FieldDeclaration(
          Modifiers(
            "static"
          ),
          "__Test001_VT",
          "__vtable",
          Declarators()
        ),
        DataLayoutMethodDeclaration(
          Modifiers(
            "static"
          ),
          "String",
          "toString",
          "Object",
          Parameters(
            "Test001"
          )
        ),
        DataLayoutMethodDeclaration(
          Modifiers(
            "static"
          ),
          "int32_t",
          "hashCode",
          "Object",
          Parameters(
            "Test001"
          )
        ),
        DataLayoutMethodDeclaration(
          Modifiers(
            "static"
          ),
          "Class",
          "getClass",
          "Object",
          Parameters(
            "Test001"
          )
        ),
        DataLayoutMethodDeclaration(
          Modifiers(
            "static"
          ),
          "bool",
          "equals",
          "Object",
          Parameters(
            "Test001",
            "Object"
          )
        ),
        DataLayoutMethodDeclaration(
          Modifiers(
            "static"
          ),
          "Class",
          "__class",
          "Object",
          Parameters()
        ),
        DataLayoutMethodDeclaration(
          Modifiers(
            "static"
          ),
          null,
          "main",
          "Test001",
          Parameters(
            "[Ljava.lang.String"
          )
        )
      ),
      VTable(
        VTableMethodDeclaration(
          Modifiers(),
          "Class",
          "__isa",
          "Object",
          Parameters()
        ),
        VTableMethodDeclaration(
          Modifiers(),
          "String",
          "toString",
          "Object",
          Parameters(
            "Test001"
          )
        ),
        VTableMethodDeclaration(
          Modifiers(),
          "int32_t",
          "hashCode",
          "Object",
          Parameters(
            "Test001"
          )
        ),
        VTableMethodDeclaration(
          Modifiers(),
          "Class",
          "getClass",
          "Object",
          Parameters(
            "Test001"
          )
        ),
        VTableMethodDeclaration(
          Modifiers(),
          "bool",
          "equals",
          "Object",
          Parameters(
            "Test001",
            "Object"
          )
        ),
        VTableMethodDeclaration(
          Modifiers(),
          null,
          "main",
          "Test001",
          Parameters(
            "String"
          )
        )
      )
    )
  )
)